;A sprite sheet must always have base properites
[BaseProperties]
first_frame_index = 0

[BasicStand]
frame_index = 0
border_size = 0
width = 15
height = 43
count = 1
speed = 1
flip_h = false;
flip_v = false;