;A sprite sheet must always have base properites
[BaseProperties]
first_frame_index= 0

;Segments
[TopRightIdle]

;Keys that will be implemented
;frame overrides allow you to override a specific frame with another section of an image that
;isnt in the frames regular order
;frame_overrides = 1,4,5
;override1 =
;override4 =
;override5 =

;this key will allow you to override where the first frame x index is
;first_frame_index_override = 

;Animation states
[StandingRight]
frame_index = 0
border_size = 1
width = 26
height = 43
count = 4
speed = 5
flip_h = false;
flip_v = false;